commit c56b10c14756222c4921c790703348eb8239bc95
Author: XhmikosR <xhmikosr@gmail.com>
Date:   Fri Feb 8 18:08:40 2019 +0200

    Offcanvas example: transition the transform (#28203)
    
    This is more efficient than transitioning the `left` property.

commit 818c56f078ff3b14fefceca77608d1e95f33a783
Author: fat <jacobthornton@gmail.com>
Date:   Fri Dec 21 17:42:24 2012 -0800

    rewrite makefile to make a bit more "efficient" + rebuild

commit 6e490628d1be1a165d95ecf9817fdc7070069947
Author: Jacob Thornton <jacobthornton@gmail.com>
Date:   Sat Jan 21 22:06:36 2012 -0800

    more efficient matcher + bold matched query in item
commit 523c5a3d1acbe515a96d814d65912d0619150c09
Author: Stephanie Kendall <stephaniedkendall@gmail.com>
Date:   Wed Dec 16 09:27:09 2015 -0600

    switching position of custom in bootstrap.scss for better efficiency

diff --git a/scss/bootstrap.scss b/scss/bootstrap.scss
index 8f7e90ea2..5ead350f9 100644
--- a/scss/bootstrap.scss
+++ b/scss/bootstrap.scss
@@ -5,8 +5,8 @@
  */
 
 // Core variables and mixins
-@import "variables";
 @import "custom";
+@import "variables";
 @import "mixins";
 
 // Reset and dependencies
